<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_margin="10dp"
        android:text="MENU\n\n"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addm"
        android:background="#0A98F0"
        android:textColor="#E64319"
        android:layout_margin="10dp"
        android:text="ADD MOVIE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/srch"
        android:background="#0A98F0"
        android:textColor="#E64319"
        android:layout_margin="10dp"
        android:text="SEARCH MOVIE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view"
        android:background="#0A98F0"
        android:textColor="#E64319"
        android:layout_margin="10dp"
        android:text="VIEW ALL MOVIES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit"
        android:background="#0A98F0"
        android:textColor="#E64319"
        android:layout_margin="10dp"
        android:text="EXIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>